# texter

./: .gitignore  README.md  build.xml  config.properties
res/: words.txt
src/com/fscott/texter/: RunTexter.java
src/com/fscott/texter/api/: Texter.java
src/com/fscott/texter/impl/: LuceneTexterImpl.java  RegexTexterImpl.java  StringMatchTexterImpl.java
src/com/fscott/texter/lucene/: StandardAnalyzer.java
src/com/fscott/texter/model/: Document.java  NonIndexedDocument.java  Result.java
src/com/fscott/texter/util/: TexterUtils.java
src/com/fscott/texter/utils/: ResultsUtils.java
