<project name="Texter" default="dist" basedir=".">
  <description>
    this thing
  </description>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="version" value="0.0.0"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp> 
      <format property="ts" pattern="HH:mm:ss:sss zzz"/>
    </tstamp>
    <echo>${ts}</echo>
  </target>
	
  <path id="build.classpath">
    <fileset dir="lib">
	    <include name="**/*.jar"/>
    	<exclude name="**/*-javadoc.jar"/>
    	<exclude name="**/*-sources.jar"/>
	</fileset>
  </path>  

  <target name="compile" depends="init,clean"
        description="compile the source">
    <mkdir dir="${build}"/>
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac includeantruntime="false" destdir="${build}">
    	<src path="src"/>
    	<classpath refid="build.classpath"/>
    </javac>
  </target>
	
	

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
    	<zipgroupfileset dir="lib" includes="**/*.jar" />
    	<manifest>
          <attribute name="Built-By" value="Franklin Scott"/>
          <attribute name="Main-Class" value="com.fscott.texter.RunTexter"/>
            <section name="${ant.project.name}">
              <attribute name="Specification-Title" value="${ant.project.name}"/>
              <attribute name="Specification-Version" value="${version}"/>
              <attribute name="Specification-Vendor" value="Franklin Scott"/>
              <attribute name="Implementation-Title" value="${ant.project.name}"/>
              <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
              <attribute name="Implementation-Vendor" value="Franklin Scott"/>
          </section>
        </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="dist">
    <java dir="."
      jar="${dist}/${ant.project.name}.jar"
      fork="true"
      failonerror="true"
      maxmemory="6G">
    </java>
  </target>

</project>